* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --background-color: var(--color-dark);
  --button-color: var(--color-blue);
  --font-color: var(--color-yellowish);
  --todo-color: var(var(--color-green-teal));

  --medium-priority: #ffff66;
  --high-priority: #d81616;
  --low-priority: #46db46;
  --color-yellowish: #e7e7be;
  --color-green-teal: #55a19e;
  --color-blue: #275575;
  --color-brown: #c07960;
  --color-dark: #201735;
}
body {
  background-color: var(--background-color);
  color: white;
}
.main {
  margin: 20px 50px;
}
.header {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  min-height: 10vh;
  column-gap: 30px;
}
.header-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
  flex-grow: 1;
  gap: 10px;
  margin: 2px 0;
}
.header-right > * {
  flex-grow: 1;
  height: 50%;
  flex-basis: 49%;
  padding: 15px;
}
button {
  background-color: transparent;
  border: 2px solid var(--color-blue);
  border-radius: 3px;
  color: var(--font-color);
}
button:active {
  background-color: white;
  color: black;
}
button#add-todo-button {
  border-radius: 8px;
  width: 10vh;
  min-height: 10vh;
  background-color: transparent;
  flex-grow: 1;
  flex-shrink: 0;
}
button#add-todo-button:active {
  color: black;
  background-color: white;
}

.content {
  display: flex;
  column-gap: 30px;
  flex-wrap: wrap;
}
.project {
  flex-basis: 15vw;
  flex-grow: 0;
  min-width: 30ch;
  gap: 10px;
}
/* .delete-icon {
  background-image: url("../assets/delete_icon.svg");
  display: block;
  width: 40px;
  height: 40px;
} */

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.todo-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 24px;
}
.todo-options {
  opacity: 0;
}
.todo:hover .todo-options {
  opacity: 1;
}
.todo:hover .todo-options span {
  cursor: pointer;
}
.todo {
  border-radius: 8px;
  padding: 10px 10px;
  color: var(--background-color);
  background-color: var(--color-green-teal);
  margin-top: 10px;
}
.todo p.duedate {
  font-size: 12px;
}
.todo p.duedate::before {
  content: "";
  background-image: url(../assets/alarm_icon.svg);
  display: inline-block;
  height: 10px;
  width: 10px;
  margin-right: 4px;
  background-size: contain;
}
.todo > .hiddenDetails {
  display: none;
}

.todo[data-todo-priority="1"] {
  border-left: 5px solid var(--low-priority);
}
.todo[data-todo-priority="2"] {
  border-left: 5px solid var(--medium-priority);
}
.todo[data-todo-priority="3"] {
  border-left: 5px solid var(--high-priority);
}

dialog {
  background-color: var(--background-color);
  color: white;
  padding: 20px;
  margin: auto;
  width: 40vh;
}
dialog button {
  padding: 15px;
}
dialog::backdrop {
  background-color: #0000001a;
}
dialog > form {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-top: 15px;
}

dialog > form div {
  display: flex;
  flex-direction: column;
}

dialog form fieldset#priority-fieldset div {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

fieldset {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}
fieldset div.project-div {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-top: 10px;
}

.dialog-heading {
  margin: 0 auto;
  text-align: center;
}

dialog .submit-close-button-container {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

form .label-input-container {
  display: grid;
  grid-template-areas: "grouped";
  margin-top: 10px;
}

.todo.edit-todo {
  background-color: var(--color-blue);
}

.label-input-container > label {
  grid-area: grouped;
  transform: translateY(-50%) translateX(5px);
  color: var(--color-yellowish);
  background-image: linear-gradient(
    var(--color-blue) calc(50% + 4px),
    var(--color-green-teal) calc(50% - 4px)
  );
  z-index: 2;
  width: max-content;
  height: max-content;
  position: relative;
  padding: 0 5px;
}
.label-input-container > input {
  grid-area: grouped;
  border: 4px solid var(--color-dark);
  background-color: var(--color-green-teal);
  border-radius: 4px;
  padding: 8px 5px;
  font-size: 14px;
  z-index: 1;
}
/* 
#new-project-radio:not(:checked) + div {
  pointer-events: none;
} */
